<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/_8dp"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardMaxElevation="@dimen/_4dp"
    card_view:cardUseCompatPadding="true"
    android:layout_marginBottom="@dimen/_4dp"
    app:cardBackgroundColor="@color/_E0E0E0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_140dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6dp"
            android:layout_marginStart="@dimen/_8dp"
            android:fontFamily="@font/architects_daughter"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_18sp"
            android:textStyle="bold"
            tools:text="@string/news_heading" />

        <TextView
            android:textColor="@android:color/black"
            android:textSize="@dimen/_16sp"
            android:layout_margin="@dimen/_8dp"
            android:id="@+id/author"
            android:fontFamily="@font/architects_daughter"
            tools:text="@string/_anonymous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8dp"
            android:layout_marginStart="@dimen/_8dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/_16sp"
                android:textColor="@android:color/black"
                android:id="@+id/date"
                tools:text="@string/date"
                android:layout_width="@dimen/_0dp"
                android:fontFamily="@font/architects_daughter"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"/>

            <TextView
                android:layout_gravity="right"
                tools:text="@string/section"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_16sp"
                android:id="@+id/section"
                android:fontFamily="@font/architects_daughter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>